<table cellpadding="9" cellspacing="0">
<tr valign="top">
    <td align="right"><?php print_string('configtitle', 'block_tag_youtube'); ?>:</td>
    <td><input type="text" name="title" size="30" value="<?php echo isset($this->config->title)?p($this->config->title):''; ?>" /></td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string('numberofvideos', 'block_tag_youtube'); ?>:</td>
    <td>
        <input type="text" name="numberofvideos" size="5" value="<?php echo isset($this->config->numberofvideos)?p($this->config->numberofvideos):''; ?>" />    
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string('category', 'block_tag_youtube'); ?>:</td>
    <td>
        <?php
                if (isset($this->config) && isset($this->config->category)) {
                        $selected = $this->config->category;
                } else {
                       $selected = 0;
                }
                $categories = $this->get_categories();
                choose_from_menu ($categories, 'category', $selected);
        ?>
    </td>
</tr>
<tr valign="top">
    <td align="right">
    <?php print_string('includeonlyvideosfromplaylist', 'block_tag_youtube'); ?>
    </td>
    <td><input type="text" name="playlist" size="20" value="<?php echo isset($this->config->playlist)?p($this->config->playlist):''; ?>" /></td>
</tr>
<tr>
    <td colspan="3" align="center">
    <input type="submit" value="<?php print_string('savechanges') ?>" /></td>
</tr>
</table>
