<?php

// set to defaults if undefined
if (!isset($config->rpc_negotiation_timeout)) {
    $config->rpc_negotiation_timeout = '30';
}
if (!isset ($config->auto_add_remote_users)) {
    $config->auto_add_remote_users = '0';
}

$yesno = array(get_string('no'), get_string('yes'));

if (empty($CFG->mnet_dispatcher_mode) || $CFG->mnet_dispatcher_mode !== 'strict') {
    print_box(get_string('mnetdisabled','mnet'));
}

?>
<div id="mnetconfig">
<table cellspacing="0" cellpadding="5">

<tr valign="top" class="required">
    <td align="right"><?php print_string('rpc_negotiation_timeout', 'auth'); ?>: </td>
    <td>
        <input name="rpc_negotiation_timeout" type="text" size="5" value="<?php echo $config->rpc_negotiation_timeout ?>" />
        <?php

        if (isset($err['rpc_negotiation_timeout'])) {
            formerr($err['rpc_negotiation_timeout']);
        }

        ?>
    </td>
    <td>
        <?php

        print_string('auth_mnet_rpc_negotiation_timeout', 'auth');

        ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right"><?php print_string('auto_add_remote_users', 'auth'); ?>: </td>
    <td>
        <?php

        choose_from_menu($yesno, 'auto_add_remote_users', $config->auto_add_remote_users, '');

        ?>
    </td>
    <td>
        <?php

        print_string('auth_mnet_auto_add_remote_users', 'auth');

        ?>
    </td>
</tr>
<tr valign="top" class="required">
    <td colspan="3"><?php print_string('auth_mnet_roamin', 'auth'); ?>: </td>
</tr>
<?php
foreach($id_providers as $host) {
?>
<tr valign="top" class="required">
    <td align="right"><?php echo $host['name']; ?>: </td>
    <td colspan="2"><?php echo $host['wwwroot']; ?> </td>
</tr>
<?php
}
?>
<tr valign="top" class="required">
    <td colspan="3"><?php print_string('auth_mnet_roamout', 'auth'); ?>: </td>
</tr>
<?php
foreach($service_providers as $host) {
?>
<tr valign="top" class="required">
    <td align="right"><?php echo $host['name']; ?>: </td>
    <td colspan="2"><?php echo $host['wwwroot']; ?> </td>
</tr>
<?php
}

// print_auth_lock_options('mnet', $user_fields, get_string('auth_fieldlocks_help', 'auth'), false, false);

?>
</table>
</div>
