<?php

    // set to defaults if undefined
    if (!isset($config->host)) {
        $config->host = "127.0.0.1";
    }
    if (!isset($config->fppport)) {
        $config->fppport = "3333";
    }
    if (!isset($config->userid)) {
        $config->userid = "fcMoodle";
    }
    if (!isset($config->passwd)) {
        $config->passwd = "";
    }
    if (!isset($config->creators)) {
        $config->creators = "";
    }
    if (!isset($config->changepasswordurl)) {
        $config->changepasswordurl = '';
    }
    if (!isset($config->changepasswordurl)) {
        $config->changepasswordurl = '';
    }

?>
<table cellspacing="0" cellpadding="5" border="0">

<tr valign="top" class="required">
    <td align="right"><?php  print_string("auth_fchost_key", "auth") ?>:</td>
    <td>
        <input name="host" type="text" size="30" value="<?php echo $config->host?>" />
    <?php  if (isset($err["host"])) formerr($err["host"]); ?>
    </td>
    <td>
    <?php  print_string("auth_fchost", "auth") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right"><?php  print_string("auth_fcfppport_key", "auth") ?>:</td>
    <td>
        <input name="fppport" type="text" size="30" value="<?php echo $config->fppport?>" />
    <?php  if (isset($err["fppport"])) formerr($err["host"]); ?>
    </td>
    <td>
    <?php  print_string("auth_fcfppport", "auth") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right"><?php  print_string("auth_fcuserid_key", "auth") ?>:</td>
    <td>
        <input name="userid" type="text" size="30" maxlength="15" value="<?php echo $config->userid?>" />
    <?php  if (isset($err["userid"])) formerr($err["userid"]); ?>
    </td>
    <td>
    <?php  print_string("auth_fcuserid", "auth") ?>
    </td>
</tr>
<tr valign="top" class="required">
    <td align="right"><?php  print_string("auth_fcpasswd_key", "auth") ?>:</td>
    <td>
        <input name="passwd" type="password" size="30" maxlength="12" value="<?php echo $config->passwd?>" />
    <?php  if (isset($err["passwd"])) formerr($err["passwd"]); ?>
    </td>
    <td>
    <?php  print_string("auth_fcpasswd", "auth") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right"><?php  print_string("auth_fccreators_key", "auth") ?>:</td>
    <td>
        <input name="creators" type="text" size="30" value="<?php echo $config->creators?>" />
    <?php  if (isset($err["creators"])) formerr($err["creators"]); ?>
    </td>
    <td>
    <?php  print_string("auth_fccreators", "auth") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><?php print_string('auth_fcchangepasswordurl', 'auth') ?>: </td>
    <td>
        <input name="changepasswordurl" type="text" value="<?php echo $config->changepasswordurl ?>" />
        <?php

        if (isset($err['changepasswordurl'])) {
            formerr($err['changepasswordurl']);
        }

        ?>
    </td>
    <td><?php print_string('changepasswordhelp', 'auth') ?></td>
</tr>

<?php

print_auth_lock_options('fc', $user_fields, get_string('auth_fieldlocks_help', 'auth'), false, false);

?>
</table>
