<?php
$navlinks = array();
$navlinks[] = array('name' => $stradministration, 'link' => "$CFG->wwwroot/$CFG->admin/index.php", 'type' => 'misc');
$navlinks[] = array('name' => get_string('mnetsettings', 'mnet'), 'link' => "$CFG->wwwroot/$CFG->admin/mnet/index.php", 'type' => 'misc');
$navlinks[] = array('name' => get_string('deletehost', 'mnet'), 'link' => null, 'type' => 'misc');
$navigation = build_navigation($navlinks);
print_header("$site->shortname: $strmnetsettings", "$site->fullname", $navigation);

print_heading(get_string('mnetsettings', 'mnet'));
?>
<div id="trustedhosts"><!-- See theme/standard/styles_layout.css #trustedhosts .generaltable for rules -->
    <table class="generalbox standard" border="0" cellpadding="5" cellspacing="0">
        <tr>
            <td  class="generalboxcontent">
            <table cellpadding="9" cellspacing="0" >
                <tr valign="top">
                    <td colspan="2" class="header" cellpadding="0"><span><?php print_string('deleteaserver', 'mnet'); ?>Deleting a Server</span></td>
                </tr>
                <?php
                if (count($warn) > 0){
                ?>
                <tr valign="top">
                    <td align="right" colspan="2"><?php print_string('receivedwarnings','mnet'); ?>:<br />
                    <?php foreach($warn as $warning) echo $warning .'<br />'; ?>
                    </td>
                </tr>
                <?php
                }
                ?>
                <tr valign="top">
                    <td colspan="2"><?php print_string('reallydeleteserver','mnet'); ?>: "<?php echo $mnet_peer->name; ?>"?</td>
                </tr>
                <tr valign="top">
                    <td width="80">
                        <form method="post" action="delete.php">
                            <input type="hidden" name="sesskey" value="<?php echo $USER->sesskey ?>" />
                            <input type="hidden" name="hostid" value="<?php echo $mnet_peer->id; ?>" />
                            <input type="hidden" name="step" value="delete" />
                            <input type="submit" name="submit" value="<?php print_string('delete'); ?>"/>
                        </form>
                    </td>
                    <td>
                        <form method="get" action="index.php">
                            <input type="submit" name="ignore" value="<?php print_string('cancel'); ?>"/>
                        </form>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
</div>
<?php
print_footer();
?>
