<?php

// set to defaults if undefined
if (!isset($config->host)) {
    $config->host = '127.0.0.1';
}
if (!isset($config->type)) {
    $config->type = 'pop3notls';
}
if (!isset($config->port)) {
    $config->port = '110';
}
if (!isset($config->mailbox)) {
    $config->mailbox = 'INBOX';
}
if (!isset($config->changepasswordurl)) {
    $config->changepasswordurl = '';
}

?>
<table cellspacing="0" cellpadding="5" border="0">

<tr valign="top" class="required">
    <td align="right"><?php print_string('auth_pop3host_key', 'auth') ?>: </td>
    <td>
        <input name="host" type="text" size="30" value="<?php echo $config->host ?>" />
        <?php

        if (isset($err['host'])) {
            formerr($err['host']);
        }

        ?>
    </td>
    <td>
        <?php

        print_string('auth_pop3host', 'auth');
        print_string('auth_multiplehosts', 'auth');

        ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right"><?php print_string('auth_pop3type_key', 'auth') ?>: </td>
    <td>
        <?php

        $pop3types = array('pop3', 'pop3cert', 'pop3notls');
        foreach ($pop3types as $pop3type) {
            $pop3options[$pop3type] = $pop3type;
        }
        choose_from_menu($pop3options, 'type', $config->type, '');

        ?>
    </td>
    <td><?php print_string('auth_pop3type', 'auth') ?></td>
</tr>

<tr valign="top" class="required">
    <td align="right"><?php print_string('auth_pop3port_key', 'auth') ?>: </td>
    <td>
        <input name="port" type="text" size="6" value="<?php echo $config->port ?>" />
        <?php

        if (isset($err['port'])) {
            formerr($err['port']);
        }

        ?>
    </td>
    <td><?php print_string('auth_pop3port', 'auth') ?></td>
</tr>

<tr valign="top" class="required">
    <td align="right"><?php print_string('auth_pop3mailbox_key', 'auth') ?>: </td>
    <td>
        <input name="mailbox" type="text" size="6" value="<?php echo $config->mailbox ?>" />
        <?php

        if (isset($err['mailbox'])) {
            formerr($err['mailbox']);
        }

        ?>
    </td>
    <td><?php print_string('auth_pop3mailbox', 'auth') ?></td>
</tr>

<tr valign="top">
    <td align="right"><?php print_string('auth_pop3changepasswordurl_key', 'auth') ?>: </td>
    <td>
        <input name="changepasswordurl" type="text" value="<?php echo $config->changepasswordurl ?>" />
        <?php

        if (isset($err['changepasswordurl'])) {
            formerr($err['changepasswordurl']);
        }

        ?>
    </td>
    <td><?php print_string('changepasswordhelp', 'auth') ?></td>
</tr>

<?php

print_auth_lock_options('pop3', $user_fields, get_string('auth_fieldlocks_help', 'auth'), false, false);

?>
</table>
